{
  "name": "avatar-browser-service",
  "version": "1.0.0",
  "description": "Headless browser service for AI avatar social media posting",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "healthcheck": "bash scripts/healthcheck.sh",
    "test": "node --test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "async-mutex": "^0.5.0",
    "axios": "^1.7.9",
    "dotenv": "^17.4.0",
    "express": "^4.21.2",
    "openai": "^4.77.0",
    "playwright": "^1.49.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
